{
  "name": "parsleyjs",
  "ignore": [
    "**/.*",
    "build",
    "test",
    "doc",
    "*.md",
    ".json",
    "*.html",
    "AUTHORS.txt",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">1.8"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*",
    "bootstrap": "~3.0.3",
    "sinonjs": "~1.7.3",
    "uwidget": "~0.0.1"
  },
  "keywords": [
    "parsley",
    "form",
    "validation",
    "html5",
    "polyfill"
  ],
  "author": {
    "name": "Guillaume Potier",
    "email": "guillaume@wisembly.com",
    "url": "http://guillaumepotier.com/"
  },
  "license": "MIT",
  "main": "dist/parsley.js",
  "homepage": "https://github.com/guillaumepotier/Parsley.js",
  "version": "2.8.1",
  "_release": "2.8.1",
  "_resolution": {
    "type": "version",
    "tag": "2.8.1",
    "commit": "43dd008d095935b7b6941ba2e939a8e86e451f83"
  },
  "_source": "https://github.com/guillaumepotier/Parsley.js.git",
  "_target": "^2.3.5",
  "_originalSource": "parsleyjs"
}